[gd_scene load_steps=6 format=3 uid="uid://co8tb8vvys6vg"]

[ext_resource type="Script" uid="uid://dtwgxf533phd4" path="res://Scripts/human.gd" id="1_aenbd"]
[ext_resource type="Texture2D" uid="uid://3igrhelirg4i" path="res://icon.svg" id="1_ivgnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aenbd"]
atlas = ExtResource("1_ivgnl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s04mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aenbd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5fj2"]
size = Vector2(95, 90)

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_aenbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s04mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_r5fj2")
