[gd_scene load_steps=3 format=3 uid="uid://dvfxqjlmdvskw"]

[ext_resource type="Script" uid="uid://c0gda1ul8g28o" path="res://Scripts/base_human.gd" id="1_p2nnn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2fox"]
radius = 8.0
height = 42.0

[node name="base_human" type="CharacterBody2D"]
script = ExtResource("1_p2nnn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_c2fox")
