[gd_scene load_steps=3 format=3 uid="uid://d0fre3fhujgx7"]

[ext_resource type="PackedScene" uid="uid://dvfxqjlmdvskw" path="res://Scenes/Player/Human/base_human.tscn" id="1_wgph2"]
[ext_resource type="SpriteFrames" uid="uid://b2g5f63qvwrk6" path="res://Resources/human_male/tone2_human_male.tres" id="2_werlh"]

[node name="tone2_human_male" instance=ExtResource("1_wgph2")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_werlh")
animation = &"attack"
