[gd_scene load_steps=3 format=3 uid="uid://d02m5cb85n5fp"]

[ext_resource type="PackedScene" uid="uid://dvfxqjlmdvskw" path="res://Scenes/Player/Human/base_human.tscn" id="1_2yris"]
[ext_resource type="SpriteFrames" uid="uid://jswesh8pj2od" path="res://Resources/human_male/tone3_human_male.tres" id="2_vasv1"]

[node name="tone3_human_male" instance=ExtResource("1_2yris")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_vasv1")
animation = &"attack"
