[gd_scene load_steps=3 format=3 uid="uid://cm1qtwy663dhc"]

[ext_resource type="PackedScene" uid="uid://dvfxqjlmdvskw" path="res://Scenes/Player/Human/base_human.tscn" id="1_82uxq"]
[ext_resource type="SpriteFrames" uid="uid://dr3yln4hu208p" path="res://Resources/human_female/tone1_human_female.tres" id="2_t1sa7"]

[node name="tone1_human_female" instance=ExtResource("1_82uxq")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_t1sa7")
animation = &"attack"
