[gd_scene load_steps=3 format=3 uid="uid://csv6dy1wkyuf1"]

[ext_resource type="PackedScene" uid="uid://dvfxqjlmdvskw" path="res://Scenes/Player/Human/base_human.tscn" id="1_u57tc"]
[ext_resource type="SpriteFrames" uid="uid://d3ymvmvx21i8s" path="res://Resources/human_male/tone5_human_male.tres" id="2_uj4ag"]

[node name="tone5_human_male" instance=ExtResource("1_u57tc")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_uj4ag")
animation = &"attack"
